pipeline {
    agent any
    environment {
        registry = "519852036875.dkr.ecr.us-east-2.amazonaws.com/my-node.js-app"
    }
  stages {
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry
        }
      }
    }
  
     // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh 'aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 519852036875.dkr.ecr.us-east-2.amazonaws.com'
                sh 'docker push 519852036875.dkr.ecr.us-east-2.amazonaws.com/my-node.js-app:latest'
         }
        }
      }
  }
}
