# required metadata
sonar.projectKey=node-app
sonar.projectName=Node application
sonar.projectVersion=1.0.0 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
# path to source directories (required)
sonar.sources=./
sonar.host.url=http://18.223.213.136:9000/
sonar.login=edfdbb05c57656db4c63cec94bbe39517c330fa1
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
