# required metadata
sonar.projectKey=node-app
sonar.projectName=Node application
sonar.projectVersion=1.0.0 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
# path to source directories (required)
sonar.sources=./
sonar.host.url=http://18.188.183.219:9000
sonar.login=032c7708f1482fa117f9b0d22050149b9a30a983
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
